@import "../../scss/_variables.scss";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/utilities";
@import "../../block/datapicker/datapicker.scss";

main.main.dashboard {
  display: block;
  overflow: hidden;

  .section,
  .statement {
    padding: 0;
    width: 100%;
  }

  .page-title {
    margin-bottom: 35px;
    line-height: 37px;
    text-align: left;

    @include media-breakpoint-down(md) {
      margin-bottom: 35px;
    }

    @include media-breakpoint-down(sm) {
      margin-bottom: 25px;
      line-height: 23px;
      font-size: 19px;
      line-height: 23px;
    }

    &_redirect {
      display: flex;
      align-items: center;

      a {
        display: contents;
        color: $lead;

        &:hover {
          color: $lead;
          text-decoration: none;
        }
      }
    }
  }
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  grid-template-rows: auto;
  grid-template-areas: "col1 col2";
  grid-column-gap: 60px;
  grid-row-gap: 50px;

  @include media-breakpoint-down(md) {
    grid-template-columns: 100%;
    grid-template-areas:
      "col2"
      "col1";
    grid-row-gap: 0;
  }
}

.db_col_1 {
  //.db_col_2
  overflow: hidden;

  @include media-breakpoint-down(md) {
    overflow: visible;
  }
}

.db_col_1 {
  grid-area: "col1";
}

.db_col_2 {
  grid-area: "col2";

  @include media-breakpoint-down(md) {
    order: -1;
    margin-bottom: 0;
  }
}

section.db_unit,
article.db_unit {
  margin-bottom: 50px;


  &:last-child {
    margin-bottom: 0;
  }
}

.slider-controls {
  margin-left: auto;
  display: flex;
  align-items: center;

  @include media-breakpoint-down(md) {
    display: none;
  }
}

.slider-control {
  transition: .25s ease;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: $bg;
  background: $bg url("/images/icons/direct-arrow.svg") 50% 50%/7px 10px no-repeat;
  cursor: pointer;

  &.prev-btn {
    margin-right: 10px;
    transform: rotate(-180deg);
  }

  &:hover {
    background-color: #eee;
  }
}

//
.my-subscribes-section {
  grid-area: mySubscribes;
  overflow: hidden;

  @include media-breakpoint-down(md) {
    overflow: visible;
  }

  .subscribe-cards-box {
    margin: 0 -7px;

    @media(min-width: 1280px) {
      max-width: calc(100% + 14px) !important;
    }

    .subscribe-card {

      @include media-breakpoint-down(md) {
        max-width: 226px;
        width: 226px;
        padding: 20px;
      }

      @include media-breakpoint-down(sm) {
        max-width: unset;
        width: 170px;
        padding: 20px;
      }

      &.slick-slide {
        margin-right: 5px;
      }
    }

    // .card-head--cloud {
    //   padding-bottom: 12px;
    // }    

    .profile-logo {
      height: 30px;

      &--cloud {
        position: relative;
        width: 100%;
        
        & img {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 68px;
          height: 48px;
        }
      }

      @include media-breakpoint-down(md) {
        width: 100%;
      }

      @include media-breakpoint-down(sm) {
        height: 25px;

        &--cloud {
          
          & img {
            width: 51px !important;
            height: 36px !important;
          }
        }
      }

      img {
        @include media-breakpoint-down(md) {
          width: unset;
        }

        @include media-breakpoint-down(sm) {
          width: auto;
          height: 100%;
          max-width: 100%;
          object-fit: contain;
        }
      }
    }

    @include media-breakpoint-down(sm) {
      margin: 0;
    }
  }

  .subscribe-card {
    margin-bottom: 0;
    width: 337px;
    //max-width: 337px;

    @include media-breakpoint-down(md) {
      width: 226px;
      max-width: 226px;
    }

    @include media-breakpoint-down(sm) {
      width: 170px;
      max-width: 170px;
    }

    .button {
      padding: 15px;
      flex-grow: 1;
      height: 45px;
    }
  }

  .slick-list {
    width: 100% !important;
  }

  .slick-track {
    padding: 0 0 1px 0;
    margin-left: 0;
    margin-right: 0;
  }
}

//
.service-programs-section {
  grid-area: servicePrograms;

  .sbr-promo-box_db {
    width: 705px !important;

    @include media-breakpoint-down(md) {
      width: 100% !important;
    }

    .sbr-promo-wrp {
      margin: 0 15px 15px 0;

      &:nth-last-child(2) {
        margin-right: 0;
      }

      @include media-breakpoint-down(sm) {
        width: 170px;
        margin-right: 5px;
      }

      @include media-breakpoint-down(xs) {
        margin-right: 5px;
      }
    }
  }
}

.my-devices-section {
  grid-area: myDevices;
  //overflow: hidden;

  .products-box {
    margin: 0;
  }

  .product-item {
    position: relative;
    margin: 0 0 15px 0;
    width: 420px;
    max-width: 420px;

    @include media-breakpoint-down(md) {
      margin: 0 15px 0 0;
    }

    @include media-breakpoint-down(sm) {
      margin: 0 5px 0 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .mini-tile {
    margin: 25px 0 0 0;
    padding-bottom: 10px;
    justify-content: space-between;
  }

  .tile-item {
    width: calc(50% - 7px);
    margin: 0;
    flex-direction: column;
    height: unset;
    text-align: center;

    @include media-breakpoint-down(md) {
      flex-direction: row;
      text-align: left;
    }
    @include media-breakpoint-down(sm) {
      flex-direction: column;
      text-align: center;
    }

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(even) {
      @include media-breakpoint-down(md) {
        margin-right: 0;
      }
    }

    .item-pic {
      margin: 0;

      @include media-breakpoint-down(md) {
        margin-right: 15px;
      }

      @include media-breakpoint-down(sm) {
        margin-right: 0;
      }
    }

    .item-title {
      margin-top: 15px;

      @include media-breakpoint-down(md) {
        margin-top: 0;
      }

      @include media-breakpoint-down(sm) {
        margin-top: 15px;
      }
    }
  }
}

.my-devices-section__register-block {
  & .tile-item {
    flex-direction: row;
    width: 100%;
    align-items: center;
  }

  & .tile-item .item-title {
    margin: 0 0 0 15px;
  }
}

.my-devices-section__register {
  padding: 42px 30px 30px;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  text-align: center;

  & h1.page-title.h3 {
    text-align: center;
    margin: 30px 0 15px;
  }

  & .statement-button {
    margin: 20px auto 0;
    width: max-content;
  }
}

.my-requests-section {
  grid-area: myRequests;
}

.statement_1 {
  grid-area: statement1;
}

.statement_no-border {
  border: unset;
  overflow: hidden;
}

.statement_2 {
  grid-area: statement2;
}

.statement_3 {
  grid-area: statement3;

  @include media-breakpoint-down(md) {
    display: none;
  }
}

//

// //////////////////////////////////////////////////

.group-controller {
  margin-left: 10px;

  @include media-breakpoint-down(md) {
    margin-left: auto;
  }
}

.direct-marker {
  height: 24px;
  width: 24px;
  background: url("/images/icons/direct-arrow-black.svg") 50% 50%/7px 10px no-repeat;
  transform: translateY(50%);

  @include media-breakpoint-down(md) {
    display: none;
  }

  &_light {
    opacity: 0;
    background-image: url(/images/icons/direct-arrow.svg);
    transform: translateY(-50%);
  }
}

.direct-to-main-page-of-group {
  display: none;
  font-size: 15px;
  line-height: 18px;
  text-align: right;
  flex-shrink: 0;
  white-space: nowrap;

  @include media-breakpoint-down(md) {
    display: block;
  }
}

// device-registration-popup

.device-registration-popup {
  border-radius: 10px;

  @include media-breakpoint-down(sm) {
    border-radius: 0;
  }

  .alert-box {
    opacity: 1;
  }

  .button {
    width: 250px;
    padding: 15px 0;

    @include media-breakpoint-down(sm) {
      margin: 0 auto 15px;
      width: calc(100vw - 65px);
    }
  }

  .button:last-child {
    @include media-breakpoint-down(sm) {
      margin-bottom: 0;
    }
  }
}



.input-alert-window {
  position: absolute;
  top: -10px;
  right: 0;
  transform: translateY(-100%);
  padding: 15px;
  width: 350px;
  background-color: white;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.25s ease;

  @include media-breakpoint-down(sm) {
    width: 100%;
  }

  &_visible {
    opacity: 1;
  }
}

.alert-window-pic {
  width: 100%;
  height: 122px;
  background: red 50% 50% / cover;
}



.qr-scanner-trigger {
  @include media-breakpoint-down(sm) {
    background-image: url("/images/icons/qr-icon.svg");
  }
}

// зарегистрировано модалка

.device-registrered-modal {
  text-align: center;

  .modal-pic {
    margin: 0 auto 30px;
    width: 253px;
    height: 253px;
    background: 50% 50% / contain no-repeat;
  }


}


.modal-device-data {
  margin-bottom: 30px;
}

.data-line {
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }
}

.slide-wrp {
  padding: 0 7px;

  @include media-breakpoint-down(sm) {
    width: 170px;
    padding: 0;
    margin-right: 5px;
  }

  @include media-breakpoint-down(xs) {
    margin-right: 5px;
  }

  .subscribe-card {
    width: unset;
    max-width: unset;
    margin: 0;
  }
}

.card-controls {

  a {
    cursor: pointer;
  }
}

.find-qr-popup {
  z-index: 30;
}

.show-all {
  display: flex;
}

.service-programs-section  .show-all {
  display: none;
}

.slick-initialized .slick-slide.show-all {
  display: flex;

  @include media-breakpoint-down(md) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 131px;
    height: 100%;
  }

  @include media-breakpoint-down(sm) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 118px;
    height: 100%;
  }
}
.show-all-bg {
  background: $white;
  width: 100%;
  height: 111px;
  margin-right: 5px;
  font-size: 15px;
  line-height: 18px;
  color: #444444;
  text-align: center;
  outline: none;

  @include media-breakpoint-down(sm) {
    height: 108px;
    font-size: 13px;
    line-height: 15px;
  }

  &:hover {
    text-decoration: unset;
    color: #444444;
  }
}

.show-all-btn {
  width: 48px;
  height: 48px;
  background: url(/images/icons/Showall.svg);
  margin: 0 auto 15px;
}

.slick-slider .slick-list, .slick-slider .slick-track {
  display: flex;
}

.data-value.alert {
  color: #FF0000;
}

.product-item__icon-cloud {
  width: 68px;
  height: 48px;
  position: absolute;
  top: 15px;
  right: 15px;

  @include media-breakpoint-down(md) {
    width: 52px;
    height: 37px;
    top: 10px;
    right: 10px;
  }
}