.footer {
  padding: 65px 0;
  background-color: $lead;
  grid-row-start: 3;
  grid-row-end: 4;
  color: $minor;

  @include media-breakpoint-down(md) {
    padding: 81px 0 30px;
    height: auto;
  }
  &__box {
    display: flex;

    @include media-breakpoint-down(md) {
      flex-direction: column;
      align-items: center;
    }
    @include media-breakpoint-down(xs) {
      align-items: flex-start;
      text-align: left;
    }
  }
  &__column {
    max-width: 225px;

    &_main {
      margin-right: 145px;
      padding-left: 36px;
      &:last-child {
        margin-right: 100px;
      }
      @include media-breakpoint-down(lg) {
        margin-right: 30px;
      }
    }
    @include media-breakpoint-down(md) {
      margin: 0 0 60px 0;
      padding: 0;
      max-width: 290px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @include media-breakpoint-down(xs) {
      max-width: 225px;
      align-items: flex-start;
      text-align: left;
    }
  }

  &__title {
    font-size: 16px;
    text-transform: uppercase;
    font-family: "Geometria", sans-serif;
    letter-spacing: 2px;
    position: relative;
    display: flex;
    align-items: center;
  }
  &__city-icon {
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translate(-100%, -50%);
    width: 25px;
    height: 25px;
    background: 50% 50% / contain no-repeat;
    @include media-breakpoint-down(md) {
      position: static;
      margin-right: 10px;
      transform: unset;
    }
    @include media-breakpoint-down(xs) {
      position: absolute;
      top: -15px;
      left: 0;
      transform: translateY(-100%);
      margin-right: 0;
    }
  }

  &__major {
    margin-top: 25px;
    @include media-breakpoint-down(md) {
      text-align: center;
    }
    @include media-breakpoint-down(xs) {
      text-align: left;
    }
  }
  &__minor {
    display: block;
    margin-top: 16px;
  }
  &__buttons {
    margin-left: auto;
    @include media-breakpoint-down(md) {
      margin: 0;
      width: 300px;
    }
    @include media-breakpoint-down(xs) {
      width: 100%;
    }
  }
  &__catalog-link {
    @include media-breakpoint-down(md) {
      width: 100%;
    }
  }
  &__socials {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    @include media-breakpoint-down(md) {
      justify-content: center;
    }

    &-item {
      margin-right: 40px;
      width: 24px;
      height: 24px;
      background: 50% 50% / contain no-repeat;
      &:last-child {
        margin-right: 0;
      }
      &_vk {
        background-image: url("../images/icons/vk.svg");
      }
      &_ig {
        background-image: url("../images/icons/ig.svg");
      }
    }
  }
}

.payment-logos{
  width: 175px;
  height: 40px;

  img{
    object-fit: cover;
    height: 100%;
  }
}

.footer-margin {
  margin-bottom: 100px;

  @include media-breakpoint-down(sm) {
    margin-bottom: 120px;
  }
}

.footer .header__search-categories {
  padding: 40px 0;
  align-items: center;
}
.footer-catalog {
  padding-top: 0;
}




.service-line{
  margin-top: 16px;
  display: flex;
  justify-content: space-between;

  @include media-breakpoint-down(sm){
    flex-direction: column-reverse;
  }
}


.owner{
  padding-left: 36px;
  max-width: 30%;

  @include media-breakpoint-down(sm){
    margin-top: 16px;
    max-width: unset;
    padding: 0;
  }
}


.service-box {
  margin-left: auto;
  max-width: 55%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  @include media-breakpoint-down(sm){
    margin-left: 0;
    max-width: 100%;
    justify-content: flex-start;
  }
}

.service-item {
  margin-left: 24px;
  color: $middle;
  font-size: 11px;

  @include media-breakpoint-down(sm){
    margin: 0 16px 0 0;
  }

  &:last-child {
    margin-right:  0;
  }
}

