.adress-item {
  padding: 15px;
  width: 100%;
  border: 1px solid $stroke;
  border-radius: 5px;
  display: grid;
  position: relative;

  grid-template-rows: auto auto;
  grid-row-gap: 15px;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-auto-columns: auto;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat( auto-fit, minmax(100px, 1fr) );
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @include media-breakpoint-down(xs) {
    //grid-column-gap: 15px;
  }
}

.street-line {
  grid-column: 1/-1;
  grid-row: 1/2;
  border-bottom: 1px solid $stroke;
  padding-bottom: 15px;

  @include media-breakpoint-down(sm) {
    width: 100%;
  }
}

.adress-data-box {
  white-space: nowrap;
  @include media-breakpoint-down(sm) {
    width: 22%;
  }

  .b1 {
    @include media-breakpoint-down(sm) {
      font-size: 13px;
    }
  }

  .b2 {
    @include media-breakpoint-down(sm) {
      font-size: 11px;
    }
  }
}

.city-name,
.adress-data-title {
  margin-top: 5px;
  color: $minor;
}

.link.change-adress {
  position: absolute;
  top: 15px;
  right: 15px;

  @include media-breakpoint-down(xs) {
    position: static;
    margin-top: 10px;
  }
}
