.subscribe-cards-box {
  margin: 0 -15px -15px 0;
  display: flex;
  flex-wrap: wrap;

  @include media-breakpoint-down(sm) {
    justify-content: space-between;
    margin: 0;
  }
  @include media-breakpoint-down(xs) {
    margin: 0;
  }
}

.subscribe-card {
  //margin: 0 15px 15px 0;
  padding: 23px 23px 26px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: calc((100% - 45px) / 3);
  flex-basis: calc((100% - 45px) / 3);
  box-sizing: border-box;
  border: 1px $stroke solid;
  border-radius: 5px;
  transition: background-color 0.25s ease;
  margin-bottom: 15px;
  margin-right: 15px;

  color: unset;

  &:hover {
    color: unset;
    border: 1px $stroke solid;
  }

  &:hover {
    background-color: $bg;

    @include media-breakpoint-down(md) {
     background-color: unset;
    }
  }

  @include media-breakpoint-down(md) {

  }

  @include media-breakpoint-down(sm) {
    padding: 15px;
    flex-basis: calc((100% - 5px) / 2);
    max-width: calc((100% - 5px) / 2);
    margin-right: 0;
    margin-bottom: 5px;
  }

  &.slick-slide {
    margin-right: 5px;
  }
}

.card-head {
  padding-bottom: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  @include media-breakpoint-down(md) {
    padding-bottom: 0;
    flex-direction: column;
    justify-content: unset;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $stroke;

    @include media-breakpoint-down(md) {
      margin: 20px 0;
      position: static;
      order: 2;
    }
    @include media-breakpoint-down(sm) {
      margin: 15px 0 7px 0;
    }
  }
}
.profile-logo {
  height: 30px;

  img {
    height: 100%;
    object-fit: contain;

    @include media-breakpoint-down(md) {
      //object-fit: none;
      width: auto;
    }
  }

  @include media-breakpoint-down(md) {
    order: 2;
    width: 100%;
  }

  @include media-breakpoint-down(sm) {
    height: 30px;
  }
}

.subscribe-status {
  max-width: 126px;
  display: flex;
  align-items: center;
  height: 38px;
  flex-shrink: 0;

  @include media-breakpoint-down(md) {
    max-width: 100%;
    order: 3;
    align-self: flex-start;
    height: auto;
  }

  @include media-breakpoint-down(sm) {
    height: 26px;
  }
}

.subscribe-indicator {
  margin-right: 10px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  flex-shrink: 0;
}
.status-description {
  line-height: 15px;
  margin: 0;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 13px;
  }
}
.card-data {
  margin-top: 23px;

  @include media-breakpoint-down(md) {
    margin-top: 17px;
  }

  @include media-breakpoint-down(sm) {
    margin: 7px 0 15px 0;
  }
}

.card-data-item {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  word-wrap: none;
  white-space: nowrap;
  line-height: 19px;

  .data-value {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;

    @media(min-width: 1280px) {
      padding-left: 15px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @include media-breakpoint-down(md) {
    flex-direction: column;
    justify-content: unset;
    align-items: flex-start;
  }

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 16px;
  }
}

.data-property {
  color: $minor;
}

.card-controls {
  margin-top: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include media-breakpoint-down(md) {
    margin-top: 20px;
  }

  @include media-breakpoint-down(sm) {
    margin-top: auto;
  }
}

.card-button {
  margin-right: 15px;
  min-width: unset;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:last-child {
    margin-right: 0;
  }

  @include media-breakpoint-down(md) {
    margin: 0;
  }

  @include media-breakpoint-down(sm) {
    padding: 15px;
  }

  @include media-breakpoint-down(xs) {
    padding: 10px;
    font-size: 13px;
    line-height: 15px;
  }
}

.subscribe-card {
  &.expires {
    .subscribe-indicator {
      background-color: $waiting;
    }
  }
  &.waiting {
    .subscribe-indicator {
      background-color: $waiting;
    }
  }
  &.active {
    .subscribe-indicator {
      background-color: $success;
    }
  }
  &.overdue {
    .subscribe-indicator {
      background-color: $disabled;
    }
  }
  &.blocked {
    .subscribe-indicator {
      background-color: $alert;
    }
  }
  &.freezed {
    .subscribe-indicator {
      background-color: $btn-bg;
    }
  }
  &.expired {
    .subscribe-indicator {
      background-color: #ff9900;
    }
  }
}

.additional-button_mobile {
  @include media-breakpoint-down(md) {
    display: none;
  }
}

// промо-карточки подписок, выводятся когда нет активных подписок

.sbr-promo-card {
  padding: 20px;
  border: 1px $stroke solid;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  height: 245px;
  width: 380px;
  display: flex;
  flex-direction: column;
  position: relative;

  @include media-breakpoint-down(md) {
    width: 226px;
    height: 282px;
  }

  @include media-breakpoint-down(sm) {
    width: 170px;
    height: 230px;
    padding: 15px;
  }

  .card-logo {
    height: 30px;
    width: auto;
    background: 0% 50% / contain no-repeat;
    flex-shrink: 0;
  }
  .card-caption {
    margin-top: 30px;
    line-height: 19px;
  }
  .card-cta {
    margin-top: 5px;
    line-height: 19px;
    color: $minor;
  }
  .card-controls {
    margin-top: auto;
  }
  .button {
    padding: 15px;
    flex-grow: 1;
  }
  .card-more-button {
    margin-right: 15px;

    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}
.sbr-promo-curtain {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 175px;
  display: flex;
  align-items: center;
  background: 50% 50% / cover;
  transition: transform 0.25s ease;

  @include media-breakpoint-down(md) {
    height: 212px;
  }

  @include media-breakpoint-down(sm) {
    height: 170px;
  }

  .card-caption {
    margin: 0;
    width: 50%;

    @include media-breakpoint-down(md) {
      display: none;
    }
  }
}

.sbr-promo-card:hover {
  .sbr-promo-curtain {
    transform: translateY(101%);
  }

  @include media-breakpoint-down(sm){
    
    .sbr-promo-curtain {
      transform: unset;
    }
  }
}

.sbr-promo-card_mini {
  width: 220px;
  height: 282px;


  @include media-breakpoint-down(md) {
    width: 226px;
    height: 282px;
  }

  @include media-breakpoint-down(sm) {
    width: 170px;
    height: 230px;
  }
  .sbr-promo-curtain {
    height: 212px;

    

    @include media-breakpoint-down(md) {
      height: 212px;
    }
  
    @include media-breakpoint-down(sm) {
      height: 170px;
    }

    .card-caption {
      width: 100%;
    }
  }

  .card-more-button {
    display: none;
  }
}

.subscribe-cards-box__slider-container {
  width: 100%;
  margin-bottom: 20px;

  .sbr-promo-card {
    width: 100%;
    min-height: 286px;
  }

  .subscribe-card {
    width: 100%;
    max-width: none;
  }

  .sbr-promo-curtain {
    span {
      display: block;
      max-width: 150px;
      font-size: 13px;
      line-height: 19px;
      color: #444;
    }
  }

  .sbr-promo-curtain--mobile {
    background-size: auto 100%;
    background-position: right center;
  }

  @media(max-width: 1279px) {
    .sbr-promo-card {
      min-height: 346px;
    }

    .sbr-promo-curtain {
      height: 265px;
      background-position: center center;
      span {
        display: none;
      }
    }

    .sbr-promo-curtain--mobile {
      background-size: auto 100%;
      background-position: right center;
    }
  }

  @media(max-width: 959px) {
    .sbr-promo-curtain--mobile {
      background-image: url("../images/dashboard/phone.jpg") !important;
      background-size: cover;
      background-position: center center;
    }
    .sbr-promo-curtain--climat-online {
      background-image: url("../images/dashboard/girl.jpg") !important;
      background-size: cover;
      background-position: center center;
    }
    .sbr-promo-curtain--my-comfort {
      background-image: url("../images/dashboard/room.jpg") !important;
      background-size: cover;
      background-position: center center;
    }
  }
}

.subscribe-cards-box-device {
  width: 100% !important;
  position: relative;

  .slider-controls {
    position: absolute;
    right: 0;
    top: -15px;

    @media(max-width: 1279px) {
      display: flex;
    }

    @media(max-width: 767px) {
      display: none;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: static !important;

    &::after {
      display: none;
    }
  }
}

.tab-content-subs {
  padding-bottom: 50px;
}

@media(max-width: 767px) {
  .subscribe-cards-box__slider-slide {
    width: 170px !important;
  }

  .subscribe-cards-box__slider-container {
    .sbr-promo-card {
      min-height: 287px;
    }

    .sbr-promo-curtain {
      height: 210px;
    }
  }
}
