@import "../../scss/_variables.scss";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/utilities";

main.main {
  grid-auto-rows: min-content;
}

.good-page {
  .page-title {
    @include media-breakpoint-down(sm) {
      text-align: left;
      font-size: 19px;
      line-height: 23px;
      margin-bottom: 15px;
    }
  }
}
.good-card-section {
  padding-top: 0;
}
.subscribtion__description-card {
  margin-bottom: 75px;

  @include media-breakpoint-down(sm) {
    margin-bottom: 50px;
  }
}

.good-full-card {
  margin-bottom: 25px;
  padding: 30px;
  width: 100%;
  border: 1px $stroke solid;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto auto;
  grid-gap: 30px 40px;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 120px 1fr;
    grid-gap: 15px 20px;

    padding: 15px;
    border: none;
  }

  @include media-breakpoint-down(xs) {
    padding: 0px;
  }
}

.good-pic {
  background: url("/images/subscribe-card/mobile-control.svg") 50% 50% /
    contain no-repeat;
  grid-column: 1/2;
  grid-row: 1/3;

  @include media-breakpoint-down(sm) {
    grid-row: 1/2;
    height: 80px;
  }
}

.good-title {
  grid-column: 2/3;
  grid-row: 1/2;
}
.good-title-prev {
  color: $minor;
  font-size: 15px;
  line-height: 23px;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 16px;
  }
}
.good-title-program {
  display: block;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 27px;
  line-height: 33px;

  @include media-breakpoint-down(sm) {
    font-size: 15px;
    line-height: 23px;
  }
}

.good-data-container {
  display: flex;
  flex-wrap: wrap;

  @include media-breakpoint-down(md) {
    //margin-bottom: -18px;
  }

  @include media-breakpoint-down(sm) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.good-data-item {
  margin-right: 15px;
  flex-grow: 1;

  @include media-breakpoint-down(md) {
    margin-bottom: 18px;
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 8px;
    flex-basis: calc(50% - 15px);
  }
}

.good-property {
  margin-bottom: 4px;
  color: $minor;
  font-size: 15px;
  line-height: 23px;
  font-weight: 300;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 16px;
  }
}
.good-value {
  line-height: 23px;
  font-weight: 300;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 13px;
  }
}

.good-value_bold {
  font-weight: 400;
}

.good-status {
  .good-value {
    display: flex;
    align-items: center;
  }

  .indicator {
    margin-right: 10px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: block;
  }

  &.expires {
    .indicator {
      background-color: $waiting;
    }
  }
  &.waiting {
    .indicator {
      background-color: $waiting;
    }
  }
  &.active {
    .indicator {
      background-color: $success;
    }
  }
  &.overdue {
    .indicator {
      background-color: $disabled;
    }
  }
}

// actions

.actions-container {
  @include media-breakpoint-down(sm) {
    overflow-x: hidden;
    // height: 110px;

    .slick-list {
      height: 110px;
    }
  }
}
// products list

.products-list {
  padding: 75px 0;
  overflow-x: hidden;

  @include media-breakpoint-down(sm) {
    padding: 50px 0;
  }
}

.documents-block {
  padding: 75px 0;

  @include media-breakpoint-down(sm) {
    padding: 50px 0;
  }
}

// device-page - card of remote-control

.remote-control-block {
  margin-top: 20px;

  .rc-line {
    margin-top: 25px;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;

    &:first-child {
      margin-top: 0;
    }

    .tile-item {
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }

      &:nth-child(even) {
        @include media-breakpoint-down(md) {
          margin-right: 0;
        }
      }

      @include media-breakpoint-down(sm) {
        flex-basis: calc(100% / 3 - 10px);
        width: calc(100% / 3 - 10px);
        max-width: 100%;
        flex-grow: 1;
        margin-right: 5px;
      }
    }
  }
  .rc-item {
    margin-right: 15px;
    flex-grow: 1;
    flex-basis: calc(100% / 3 - 30px);

    &:last-child {
      margin-right: 0;
    }

    @include media-breakpoint-down(sm) {
      flex-basis: calc(50% - 15px);
    }
  }
  .rc-account {
    @include media-breakpoint-down(sm) {
      margin: 15px 0;
      flex-grow: 2;
      width: 100%;
      flex-basis: 100%;
    }
  }
  .input-container {
    display: flex;
    flex-direction: column;

    label {
      line-height: 1;
      margin-bottom: 6px;
    }
  }
}
.remote-control .good-full-card{
  margin-top: 15px;

 
}
.sbr-without-active{
 padding-top: 50px;
}

.sbr-promo-box{
  margin: 0 -15px -15px 0;

  .sbr-promo-wrp{
    margin: 0 15px 15px 0;
  }
}

.device-actions {
  padding-top: 50px;

  &--no-title {
    padding-top: 0;
  }

  &__item-link {
    transition: transform 0.2s !important;

    &:hover,
    &:active,
    &:focus {
      transform: scale(1.07);
    }
  }

  @media(max-width: 1279px) {
    &--no-title {
      padding-top: 15px;
    }
  }

  @media(max-width: 767px) {
    max-width: 738px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;

    &--no-title {
      padding-top: 0;
    }

    .device-actions__title {
      max-width: 738px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .container,
    .row,
    .col-md-12 {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      max-width: none;
    }
  }
}