@import "../../scss/_variables.scss";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/utilities";

main.main {
  grid-auto-rows: min-content;
}

.subscribtion__description-card {
  margin-bottom: 75px;

  @include media-breakpoint-down(sm) {
    margin-bottom: 50px;
  }
}

.sbr-full-card {
  padding: 30px;
  width: 100%;
  border: 1px $stroke solid;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto auto;
  grid-gap: 30px 40px;

  @include media-breakpoint-down(sm) {
    grid-template-columns: 120px 1fr;
    grid-gap: 15px 20px;

    padding: 15px;
    border: none;
  }

  @include media-breakpoint-down(xs) {
    padding: 0px;
  }
}

.sbr-logo {
  background: url("../../images/subscribe-card/mobile-control.svg") 50% 50% /
    contain no-repeat;
  grid-column: 1/2;
  grid-row: 1/3;
  @include media-breakpoint-down(sm) {
    grid-row: 1/2;
  }
}

.sbr-title {
  grid-column: 2/3;
  grid-row: 1/2;
}
.sbr-title-prev {
  color: $minor;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 16px;
  }
}
.sbr-title-program {
  display: block;
  grid-column: 2/3;
  grid-row: 2/3;

  @include media-breakpoint-down(sm) {
    font-size: 15px;
    line-height: 23px;
  }
}

.sbr-data-container {
  display: flex;
  flex-wrap: wrap;

  @include media-breakpoint-down(md) {
    margin-bottom: -18px;
  }

  @include media-breakpoint-down(sm) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

.sbr-data-item {
  margin-right: 15px;
  width: 200px;

  @include media-breakpoint-down(md) {
    margin-bottom: 18px;
    width: 188px;
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 8px;
    width: calc(50% - 15px);
  }
}

.sbr-property {
  margin-bottom: 4px;
  color: $minor;
  line-height: 23px;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 16px;
  }
}
.sbr-value {
  line-height: 23px;

  @include media-breakpoint-down(sm) {
    font-size: 11px;
    line-height: 13px;
  }
}

.sbr-status {
  .sbr-value {
    display: flex;
    align-items: center;
  }

  .indicator {
    margin-right: 10px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    display: block;
  }

  &.expires {
    .indicator {
      background-color: $waiting;
    }
  }
  &.waiting {
    .indicator {
      background-color: $waiting;
    }
  }
  &.active {
    .indicator {
      background-color: $success;
    }
  }
  &.overdue {
    .indicator {
      background-color: $disabled;
    }
  }
}

// actions

.actions-container {
  @include media-breakpoint-down(sm) {
    overflow-x: hidden;
    height: 110px;

    .slick-list {
      height: 110px;
    }
  }
}
// products list

.products-list {
  padding: 75px 0;
  overflow-x: hidden;

  @include media-breakpoint-down(sm) {
    padding: 50px 0;
  }
}

.documents-block {
  padding: 75px 0;

  @include media-breakpoint-down(sm) {
    padding: 50px 0;
  }
}
